spring.application.name=ergasia
server.port=8080


spring.datasource.username=dsuser
spring.datasource.password=vaaD2WmC3EvFJ72uD1JiyTN9diTt9pu7
spring.datasource.url=jdbc:postgresql://dpg-ctpb59hopnds73fnkm2g-a.oregon-postgres.render.com:5432/postgres

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect